<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintWidth_percent="0.82">

    <TextView
        android:id="@+id/sectionTextView"
        style="@style/CityListSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_s"
        android:paddingTop="@dimen/margin_s"
        android:paddingEnd="@dimen/margin_s"
        tools:text="@string/homepage_history_title" />

</androidx.constraintlayout.widget.ConstraintLayout>